# bpms-custom-workitem-handler

./: README.md  pom.xml
src/main/java/com/redhat/xpaasqe/bpms/uberprocess/: CustomHandler.java
src/main/resources/: WorkDefinitions.wid
src/main/resources/com/redhat/xpaasqe/bpms/uberprocess/: CustomHandlersProcess.bpmn2
