<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.xpaasqe.bpms.uberprocess</groupId>
	<artifactId>custom-workitem-handler</artifactId>
	<version>1.0</version>
	<name>Custom WorkItem Handler</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.3.0.Final-redhat-5</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>redhat.ga</id>
			<name>Red Hat General Availability Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
